body{
  font-family: "Roboto",serif;
}

.navbar-inverse{
  background-color: purple !important;
  color: white !important;
}

.carousel,.item,.active{height:100%;}
.carousel-inner{height:100%;}
.fill{width:100%;height:100%;background-position:center;background-size:cover;}

.home-page-news{
  text-align: center;
  box-sizing: border-box;
  padding: 30px 40px;
  background-color: white;
}
/*.navbar{
  list-style-type: none;
  display: inline-block;
  width: 100%;
  background-color: rgba(0,0,0, .1);
  color: white;
  height: 80px;
  margin: 0;
  box-sizing: border-box;
}

.navbar li{
  float: left;
  box-sizing: border-box;
  padding-top: 30px;
  width: 80px;
  color: green;
  opacity: 1 !important;
  vertical-align: middle;
  text-align: center;
  height: 100%;
}

.navbar li.right-side{
  float: right;
}*/

.contact-info{
  position: relative;
  top: 0;
  list-style-type: none;
  display: inline-block;
  width: 100%;
  background-color: purple;
  height: 20px;
  margin: 0;
  box-sizing: border-box;
}

.contact-info li{
  float: left;
  color: white;
}

.img-area{
  width: 100%;
  height: 90px;
  background-color: white;
  color: purple;
  font-size: 50px;
}

.site-footer{
  width: 100%;
  height: 90px;
  background-color: purple;
  color: white;
}

.box-form{
  width: 80%;
  position: relative;
  left: 10%;
  margin-bottom: 50px;
}

#first-name-message, #last-name-message, #password-message, #email-message, #password-message, #login-message {
  color: white;
  /*visibility: hidden;
  z-index: 1;*/
}

.error{
  color: red !important;
}

.success{
  color: green !important;
}
